# jersey-spring-security

./: README.rst  pom.xml
src/main/java/org/losohome/jerseyspringsecurity/: AbstractResource.java  AccessDeniedMapper.java  HelloPermissionEvaluator.java  HelloResource.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/losohome/jerseyspringsecurity/: HelloResourceTest.java
